docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Asap:400i" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.js"></script><title>Document</title><link href="/styles/2.d5b28607.css" rel="stylesheet"></head><body><div id="fileDropArea"></div><div class="bar"><div class="bar_item bar_item--control"><label class="label" for="text">text</label><input class="bar_input bar_input--text" id="text" type="text"></div><div class="bar_item bar_item--control"><div class="label">color</div><button class="bar_input--color jscolor {          shadow: false, borderWidth: 0, borderRadius: 0, backgroundColor: 'transparent', insetColor: 'transparent',           value: '#004fb0', valueElement: null,           onFineChange: 'updateColor(this)'}" id="color"></button><button class="bar_input--color jscolor {          shadow: false, borderWidth: 0, borderRadius: 0, backgroundColor: 'transparent', insetColor: 'transparent',           value: '#fffff1', valueElement: null,           onFineChange: 'updateBgColor(this)'}" id="bgColor"></button></div><div class="bar_item bar_item--control"><label class="label" for="resolution">resolution</label><input class="bar_input bar_input--range" id="resolution" type="range" min="3" max="100" step="1" value="30"></div><label class="bar_item bar_item--control bar_item--checkbox"><input class="bar_input--checkbox" id="webcam" type="checkbox"><div class="label">webcam</div></label><div class="bar_item"><a id="download" href="#" download="CJKV.png">download</a></div></div><script type="text/javascript" src="/scripts/manifest.715eaefd.js"></script><script type="text/javascript" src="/scripts/vendors.1cd2d584.js"></script><script type="text/javascript" src="/scripts/main.08a55647.js"></script></body></html>

app/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(href='https://fonts.googleapis.com/css?family=Asap:400i' rel='stylesheet')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.js')
    title Document
  body
    #fileDropArea
    .bar
      .bar_item.bar_item--control
        label.label(for='text') text
        input.bar_input.bar_input--text#text(type='text')
      .bar_item.bar_item--control
        .label color
        button#color.bar_input--color(class="jscolor {\
          shadow: false, borderWidth: 0, borderRadius: 0, backgroundColor: 'transparent', insetColor: 'transparent', \
          value: '#004fb0', valueElement: null, \
          onFineChange: 'updateColor(this)'}")
        button#bgColor.bar_input--color(class="jscolor {\
          shadow: false, borderWidth: 0, borderRadius: 0, backgroundColor: 'transparent', insetColor: 'transparent', \
          value: '#fffff1', valueElement: null, \
          onFineChange: 'updateBgColor(this)'}")
      .bar_item.bar_item--control
        label.label(for='resolution') resolution
        input.bar_input.bar_input--range#resolution(type='range' min='3' max='100' step='1' value='30')
      label.bar_item.bar_item--control.bar_item--checkbox
        input.bar_input--checkbox#webcam(type='checkbox')
        .label webcam
      .bar_item
        a#download(href='#' download='CJKV.png') download
